// Разработать конвейер чисел.
// Даны два канала: в первый пишутся числа x из массива,
// во второй – результат операции x*2.
// После этого данные из второго канала должны выводиться в stdout.
// То есть, организуйте конвейер из двух этапов с горутинами:
// генерация чисел и их обработка.
// Убедитесь, что чтение из второго канала корректно завершается.

package main

import "fmt"

func main() {
	nums := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	ch1 := make(chan int)
	ch2 := make(chan int)

	go func() {
		for _, num := range nums {
			ch1 <- num
		}
		close(ch1)
	}()

	go func() {
		for num := range ch1 {
			ch2 <- num * 2
		}
		close(ch2)
	}()

	for num := range ch2 {
		fmt.Println(num)
	}
}
